{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;\red204\green204\blue204;}
\pard\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \up0 \nosupersub \ul \ulc0 \obliqueness0 \expansion0 Topic\
\
\pard\tx240\tx460\li460\fi-460\ql\qnatural\pardirnatural

\f1\b0\fs26 \cf2 \cb3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\b\fs30 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\b0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\b\fs30 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Chapter 1: Introduction to Writing Proofs in Mathematics\
\pard\tx360\tx600\tx820\li820\fi-820\ql\qnatural\pardirnatural

\fs28 \cb1 	
\f1\b0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\b0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	1.1: Statements and conditional statements\
\pard\tx720\tx960\tx1180\li1180\fi-1180\ql\qnatural\pardirnatural

\b0\fs24 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Tell the difference between a mathematical statement (proposition) and a sentence that is not a mathematical statement.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Explain what it means for a mathematical statement to be "true" or "false".\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Decide whether a statement is true or false using various exploration techniques.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Identify a statement as a conditional statement, and identify its hypothesis and conclusion.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Construct the truth table for a simple conditional statement and state the conditions under which a conditional statement is true.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Find a counterexample for a false conditional statement.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Draw conclusions from conditional statements, given information about the smaller statements involved.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Define the sets of real numbers, rational numbers, irrational numbers, natural numbers, and integers and determine whether these sets are closed under various arithmetic operations. \
\pard\tx360\tx600\tx820\li820\fi-820\ql\qnatural\pardirnatural

\b\fs28 	
\f1\b0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\b0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	1.2: Constructing direct proofs\
\pard\tx720\tx960\tx1180\li1180\fi-1180\ql\qnatural\pardirnatural

\b0\fs24 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Construct examples and non-examples of a definition. (Even/odd)\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Construct a "know-show" table for a direct proof by use of both forward questions and backward questions.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Convert a know-show table into a verbal proof (using the standards for writing outlined in the syllabus).\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Explain what a mathematical proof is, in general.\
\pard\tx240\tx460\li460\fi-460\ql\qnatural\pardirnatural

\f1\fs26 \cf2 \cb3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\b\fs30 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\b0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\b\fs30 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Chapter 2: Logical Reasoning\
\pard\tx360\tx600\tx820\li820\fi-820\ql\qnatural\pardirnatural

\fs28 \cb1 	
\f1\b0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\b0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	2.1: Statements and Logical Operators\
\pard\tx720\tx960\tx1180\li1180\fi-1180\ql\qnatural\pardirnatural

\b0\fs24 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Identify the conjunction, disjunction, negation, and implication operators and use their notation correctly. \
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Phrase the negation of a statement in a way that does not use the word "not".\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Construct truth tables for conjunctions, disjunctions, negations, and implications.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Phrase a conditional statement in several different English formats.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Construct truth tables for compound statements involving three or more variables.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Identify a biconditional statement; construct a truth table and phrase it in several different English formats.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Define the terms "tautology" and "contradiction" and use truth tables to determine if a statement is a tautology or a contradiction.\
\pard\tx360\tx600\tx820\li820\fi-820\ql\qnatural\pardirnatural

\b\fs28 	
\f1\b0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\b0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	2.2: Logically Equivalent Statements\
\pard\tx720\tx960\tx1180\li1180\fi-1180\ql\qnatural\pardirnatural

\b0\fs24 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Use truth tables to determine if two statements are logically equivalent.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	State the converse and contrapositive of a conditional statement.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	State DeMorgan's Laws and apply them to simplify a statement involving negations and either conjunctions or disjunctions.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Derive, state and use the results of Theorem 2.6.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Form the negation of a conditional statement.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Use previously-established logical equivalencies to determine if two statements are logically equivalent.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Derive, state, and use the results of Theorem 2.8 (Important Logical Equivalencies).\
\pard\tx360\tx600\tx820\li820\fi-820\ql\qnatural\pardirnatural

\b\fs28 	
\f1\b0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\b0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	2.3: Open Sentences and Sets\
\pard\tx720\tx960\tx1180\li1180\fi-1180\ql\qnatural\pardirnatural

\b0\fs24 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Define the term "set" and write the contents of a set using the roster method. \
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Use correct notation for the sets real numbers, rational numbers, integers, and natural numbers.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Use correct notation to denote that an object is an element of a set (or not an element of a set).\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Define what it means for two sets to be equal.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Define what it means for one set to be a subset of another, and use correct notation to denote this relationship.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Define the term "open sentence" (a.k.a. "predicate" or "propositional function") and distinguish between an open sentence and a logical statement.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Find values of variables that make an open sentence true or false; then determine the truth set of that open sentence.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Write the contents of a set using set builder notation.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Define the term "empty set" and use correct notation to denote this set.\
\pard\tx360\tx600\tx820\li820\fi-820\ql\qnatural\pardirnatural

\b\fs28 	
\f1\b0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\b0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	2.4: Quantifiers and Negations\
\pard\tx720\tx960\tx1180\li1180\fi-1180\ql\qnatural\pardirnatural

\b0\fs24 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Define the terms "universal quantifier" and "existential quantifier"; identify these quantifiers in practice and use correct notation to denote them.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Determine whether a quantified statement is true or false.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Phrase both universally and existentially quantified statements in several different English formats.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Find a counterexample for a (false) universally quantified statement.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Form the negation of universally quantified and existentially quantified statements; write these negations in forms that do not use the negation symbol. \
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Rewrite a conditional statement as a universally quantified statement.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Construct examples and non-examples of definitions that involve quantified statements.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Phrase doubly-quantified statements in English, and determine if such statements are true or false.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Form the negation of a doubly-quantified statement.\
\pard\tx240\tx460\li460\fi-460\ql\qnatural\pardirnatural

\f1\fs26 \cf2 \cb3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\b\fs30 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\b0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\b\fs30 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Chapter 3: Constructing and Writing Proofs in Mathematics\
\pard\tx360\tx600\tx820\li820\fi-820\ql\qnatural\pardirnatural

\fs28 \cb1 	
\f1\b0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\b0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	3.1: Direct Proofs\
\pard\tx720\tx960\tx1180\li1180\fi-1180\ql\qnatural\pardirnatural

\b0\fs24 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	State and instantiate the definitions of "divides", "divisor", "factor", and "multiple" and use correct notation to work with these concepts.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Explain what a "proof" is and what it takes for a proof to be correct.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Explain the concepts of "undefined terms" and "axioms" and give examples of these in real life.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Explain the terms "conjecture", "theorem", "proposition", "lemma", and "corollary".\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Construct a know-show table for a conditional statement using a combination of forward and backward steps.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Convert a completed know-show table into a well-written English paragraph proof that adheres to MTH 210 writing guidelines.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	State what it means for two integers to be "congruent modulo n".\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Determine the truth value of propositions involving divisibility, integer congruence, and other basic arithmetic concepts. If a proposition is true, construct a correct proof. If not, demonstrate a working counterexample. \
\pard\tx360\tx600\tx820\li820\fi-820\ql\qnatural\pardirnatural

\b\fs28 	
\f1\b0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\b0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	3.2: More Methods of Proof\
\pard\tx720\tx960\tx1180\li1180\fi-1180\ql\qnatural\pardirnatural

\b0\fs24 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Write the contrapositive of a conditional statement (possibly complex). \
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Construct a proof for a conditional statement by proving the contrapositive.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Construct a proof for a biconditional statement by proving two conditional statements.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Explain the concept of a "constructive proof" and write a correct constructive proof for a proposition when it makes sense to do so. \
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Explain the difference between a constructive and non-constructive proof.\
\pard\tx360\tx600\tx820\li820\fi-820\ql\qnatural\pardirnatural

\b\fs28 	
\f1\b0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\b0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	3.3: Proof by Contradiction\
\pard\tx720\tx960\tx1180\li1180\fi-1180\ql\qnatural\pardirnatural

\b0\fs24 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Explain the basic strategy behind a proof by contradiction and why such a proof should be convincing.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Correctly formulate all the assumptions made at the beginning of a proof by contradiction, and then correctly state what you want to show having made those assumptions.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Explain some situations in which a proof by contradiction might be an appropriate strategy for proof. \
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Construct a correct proof by contradiction for a proposition when it makes sense to do so, including: proofs of the nonexistence of an object, proofs involving rational and irrational numbers, and so on.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Prove that sqrt(2) is irrational. \
\pard\tx360\tx600\tx820\li820\fi-820\ql\qnatural\pardirnatural

\b\fs28 	
\f1\b0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\b0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	3.4: Using Cases in Proofs\
\pard\tx720\tx960\tx1180\li1180\fi-1180\ql\qnatural\pardirnatural

\b0\fs24 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Explain the basic concept and strategy behind a proof using cases.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Give examples of situations in which using cases in a proof might be appropriate, and give the cases appropriate for each such situation.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Construct correct proofs using cases for a proposition when it makes sense to do so, including: proofs involving even/odd integers, proofs involving rational/irrational numbers, and proofs involving absolute values. \
\pard\tx360\tx600\tx820\li820\fi-820\ql\qnatural\pardirnatural

\b\fs28 	
\f1\b0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\b0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	3.5: The Division Algorithm and Congruence\
\pard\tx720\tx960\tx1180\li1180\fi-1180\ql\qnatural\pardirnatural

\b0\fs24 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	State the Division Algorithm and use it to write an integer as a combination of a quotient and remainder.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Construct  a correct proof using cases where the cases are created by the remainder in the Division Algorithm.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Derive, state, and use the results of Theorems 3.28 and 3.30 (Properties of Congruence Modulo n).\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Construct  a correct proof using cases where the cases are created by congruence modulo n.\
\pard\tx240\tx460\li460\fi-460\ql\qnatural\pardirnatural

\f1\fs26 \cf2 \cb3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\b\fs30 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\b0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\b\fs30 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Chapter 4: Mathematical Induction\
\pard\tx360\tx600\tx820\li820\fi-820\ql\qnatural\pardirnatural

\fs28 \cb1 	
\f1\b0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\b0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	4.1: The Principle of Mathematical Induction\
\pard\tx720\tx960\tx1180\li1180\fi-1180\ql\qnatural\pardirnatural

\b0\fs24 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	State and instantiate the definition of "inductive set".\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	State the Principle of Mathematical Induction and explain why it is true.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Explain the basic strategy behind a proof by induction and why such a proof should be convincing.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	State the basis step in a proof by induction.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	State the inductive step and the inductive hypothesis in a proof by induction.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Construct a complete and correct proof using mathematical induction.\
\pard\tx360\tx600\tx820\li820\fi-820\ql\qnatural\pardirnatural

\b\fs28 	
\f1\b0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\b0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	4.2: Other Forms of Mathematical Induction\
\pard\tx720\tx960\tx1180\li1180\fi-1180\ql\qnatural\pardirnatural

\b0\fs24 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	State and instantiate the definitions of n! (n factorial), "prime number", and "composite number".\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	State the Extended Principle of Mathematical Induction; explain how it is different from the Principle of Mathematical Induction and why we might want to use it.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Construct a complete and correct proof using the Extended Principle of Mathematical Induction.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	State the Second Principle of Mathematical Induction; explain how it is different from the Principle of Mathematical Induction and why we might want to use it.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Construct a complete and correct proof using the Second Principle of Mathematical Induction.\
\pard\tx360\tx600\tx820\li820\fi-820\ql\qnatural\pardirnatural

\b\fs28 	
\f1\b0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\b0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	4.3: Induction and Recursion\
\pard\tx720\tx960\tx1180\li1180\fi-1180\ql\qnatural\pardirnatural

\b0\fs24 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	List elements of a sequence whose terms are defined recursively (including the integers in the Fibonacci sequence). \
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Construct proofs using mathematical induction for propositions involving recursively-defined sequences. \
\pard\tx240\tx460\li460\fi-460\ql\qnatural\pardirnatural

\f1\fs26 \cf2 \cb3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\b\fs30 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\b0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\b\fs30 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Chapter 5: Set Theory\
\pard\tx360\tx600\tx820\li820\fi-820\ql\qnatural\pardirnatural

\fs28 \cb1 	
\f1\b0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\b0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	5.1: Sets and Operations on Sets\
\pard\tx720\tx960\tx1180\li1180\fi-1180\ql\qnatural\pardirnatural

\b0\fs24 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	State and instantiate the definitions of "intersection", "union", "set difference", "complement", "proper subset"\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Illustrate the concepts of intersection, union, difference, and complement using a Venn diagram.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Phrase a statement about proper subsets into a quantified statement and vice-versa.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	State and use the result of Theorem 5.2 (test for set equality).\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Construct the power set of a finite set.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	State and instantiate the definition of "cardinality" of a finite set.\
\pard\tx360\tx600\tx820\li820\fi-820\ql\qnatural\pardirnatural

\b\fs28 	
\f1\b0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\b0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	5.2: Proving Set Relationships\
\pard\tx720\tx960\tx1180\li1180\fi-1180\ql\qnatural\pardirnatural

\b0\fs24 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Use the "choose an element" method to prove that one set is a subset of another. \
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Use the "choose an element" method to prove that one set is equal to another. \
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	State and instantiate the definition of "disjoint" sets.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Prove that two sets are disjoint. \
\pard\tx360\tx600\tx820\li820\fi-820\ql\qnatural\pardirnatural

\b\fs28 	
\f1\b0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\b0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	5.3: Properties of Set Operations\
\pard\tx720\tx960\tx1180\li1180\fi-1180\ql\qnatural\pardirnatural

\b0\fs24 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Derive, state, and use the results of Theorem 5.18 (Algebra of Set Operations).\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Derive, state, and use the results of Theorem 5.20.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Prove that three or more statements are equivalent. \
\pard\tx360\tx600\tx820\li820\fi-820\ql\qnatural\pardirnatural

\b\fs28 	
\f1\b0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\b0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	5.4: Cartesian Products\
\pard\tx720\tx960\tx1180\li1180\fi-1180\ql\qnatural\pardirnatural

\b0\fs24 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	State and instantiate the definitions of "ordered pair", "coordinates", and the "Cartesian product" of two sets.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Visualize Cartesian products of sets of real numbers in the plane.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Derive, state, and use the results of Theorem 5.25. \
\pard\tx360\tx600\tx820\li820\fi-820\ql\qnatural\pardirnatural

\i\b\fs28 	
\f1\i0\b0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\i\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\i0\b0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\i\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	5.5: Indexed Families of Sets\
\pard\tx720\tx960\tx1180\li1180\fi-1180\ql\qnatural\pardirnatural

\b0\fs24 	
\i0\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\i\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\i0 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\i \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	State and instantiate the definition of the union and intersection of an indexed family of sets.\
	
\i0\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\i\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\i0 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\i \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Derive, state, and use the results of Theorem 5.30. \
\pard\tx240\tx460\li460\fi-460\ql\qnatural\pardirnatural

\f1\i0\fs26 \cf2 \cb3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\b\fs30 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\b0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\b\fs30 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Chapter 6: Functions\
\pard\tx360\tx600\tx820\li820\fi-820\ql\qnatural\pardirnatural

\fs28 \cb1 	
\f1\b0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\b0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	6.1: Introduction to Functions\
\pard\tx720\tx960\tx1180\li1180\fi-1180\ql\qnatural\pardirnatural

\b0\fs24 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	State and instantiate the definitions of "function", "domain", "codomain", "range", "image" (of a point and of a function), and "preimage" (of a point), and use correct mathematical notation when working with functions. \
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Exhibit fluency with working with functions whose domains or codomains are not sets of real numbers and which are not given by closed-form formulas (e.g. the birthday function, the sum of divisors function).\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Represent a function between finite sets using an arrow diagram.\
\pard\tx360\tx600\tx820\li820\fi-820\ql\qnatural\pardirnatural

\b\fs28 	
\f1\b0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\b0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	6.2: More about Functions\
\pard\tx720\tx960\tx1180\li1180\fi-1180\ql\qnatural\pardirnatural

\b0\fs24 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	State what it means for two functions to be equal, and either prove or disprove that two functions are equal.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	State and instantiate the "identity function" on a set.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Work with functions involving congruences, mathematical processes, matrices, and sequences.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Work with functions having more than one input.\
\pard\tx360\tx600\tx820\li820\fi-820\ql\qnatural\pardirnatural

\b\fs28 	
\f1\b0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\b0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	6.3: Injections, Surjections, and Bijections\
\pard\tx720\tx960\tx1180\li1180\fi-1180\ql\qnatural\pardirnatural

\b0\fs24 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	State and instantiate the definitions of "injection", "surjection", and "bijection".\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Determine whether a given function is an injection, surjection, or bijection. \
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Give examples of functions that are injections but not surjections; surjections but not injections; neither injections nor surjections; or bijections. \
\pard\tx360\tx600\tx820\li820\fi-820\ql\qnatural\pardirnatural

\b\fs28 	
\f1\b0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\b0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	6.4: Composition of Functions\
\pard\tx720\tx960\tx1180\li1180\fi-1180\ql\qnatural\pardirnatural

\b0\fs24 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	State and instantiate the definition of the "composition" of two functions.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Derive, state, and use the results of Theorem 6.20.\
\pard\tx360\tx600\tx820\li820\fi-820\ql\qnatural\pardirnatural

\b\fs28 	
\f1\b0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\b0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	6.5: Inverse Functions\
\pard\tx720\tx960\tx1180\li1180\fi-1180\ql\qnatural\pardirnatural

\b0\fs24 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Represent a function as a set of ordered pairs.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	State and instantiate the definition of the "inverse" of a function.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Derive, state, and use the result of Theorem 6.25 (conditions under which f^\{-1\} is a function).\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Explain the notation for inverse functions and use this notation correctly.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Derive, state, and use the result of Corollary 6.28 (compositions of inverse functions). \
\pard\tx360\tx600\tx820\li820\fi-820\ql\qnatural\pardirnatural

\b\fs28 	
\f1\b0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\b0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	6.6: Functions Acting on Sets\
\pard\tx720\tx960\tx1180\li1180\fi-1180\ql\qnatural\pardirnatural

\b0\fs24 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	State and instantiate the definitions of the "image" and "preimage" of a set under a function.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Derive, state, and use the results of Theorem 6.34 (images of unions and intersections) and 6.35 (preimages of unions and intersections). \
\pard\tx240\tx460\li460\fi-460\ql\qnatural\pardirnatural

\f1\fs26 \cf2 \cb3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\b\fs30 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\b0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\b\fs30 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Chapter 7: Equivalence Relations\
\pard\tx360\tx600\tx820\li820\fi-820\ql\qnatural\pardirnatural

\fs28 \cb1 	
\f1\b0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\b0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	7.1: Relations\
\pard\tx720\tx960\tx1180\li1180\fi-1180\ql\qnatural\pardirnatural

\b0\fs24 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	State and instantiate the definition of a "relation" from one set to another (or on a set by itself).\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Determine whether a set of ordered pairs forms a relation. If so, find the domain and the range.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Work with standard mathematical relations given in Table 7.1.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Draw the directed graph for a relation. \
\pard\tx360\tx600\tx820\li820\fi-820\ql\qnatural\pardirnatural

\b\fs28 	
\f1\b0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\b0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	7.2: Equivalence Relations\
\pard\tx720\tx960\tx1180\li1180\fi-1180\ql\qnatural\pardirnatural

\b0\fs24 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Determine whether a relation is symmetric, reflexive, and/or transitive. Give examples of relations which have exactly zero, one, two, or three of these three properties.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	State and instantiate the definition of "equivalence relation" on a set, and use correct mathematical notation when working with equivalence relations.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Give examples of standard mathematical equivalence relations, including equality, congruence modulo n, and equivalence of rational numbers. \
\pard\tx360\tx600\tx820\li820\fi-820\ql\qnatural\pardirnatural

\b\fs28 	
\f1\b0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\b0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	7.3: Equivalence Classes\
\pard\tx720\tx960\tx1180\li1180\fi-1180\ql\qnatural\pardirnatural

\b0\fs24 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Determine the equivalence class of a point under a given equivalence relation.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Derive, state, and use the results of Theorem 7.14 (properties of equivalence classes).\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	State and instantiate the definition of a "partition" of a set.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Derive, state, and use the results of Theorem 7.18 (equivalence classes yield partitions and vice versa) .\
\pard\tx360\tx600\tx820\li820\fi-820\ql\qnatural\pardirnatural

\b\fs28 	
\f1\b0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\b0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\b\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	7.4: Modular Arithmetic\
\pard\tx720\tx960\tx1180\li1180\fi-1180\ql\qnatural\pardirnatural

\b0\fs24 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	State and instantiate the definition of the "set of integers modulo n" (Z\sub n\nosupersub ).\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Derive, state, and use the results of Theorems 3.28 and Corollary 7.19 (properties of modular arithmetic).\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Carry out addition and multiplication modulo n.\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Prove the validity of divisibility tests for 3 and 9.\
}